<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TFARDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="102-YM-YMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-UD-72K">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-F5-1rz">
                                <rect key="frame" x="8" y="475" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-ih-UKV">
                                <rect key="frame" x="332" y="475" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBG-EH-V6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUr-UD-72K" firstAttribute="top" secondItem="102-YM-YMB" secondAttribute="bottom" id="0K5-tT-1pY"/>
                            <constraint firstItem="6rI-F5-1rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4KJ-1I-qIB"/>
                            <constraint firstItem="mUr-UD-72K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55o-Vm-sBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnB-ih-UKV" secondAttribute="trailing" constant="8" id="5ZT-Wc-wpd"/>
                            <constraint firstItem="6rI-F5-1rz" firstAttribute="top" secondItem="102-YM-YMB" secondAttribute="bottom" constant="8" id="8KX-8R-Dp3"/>
                            <constraint firstItem="102-YM-YMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4c-eM-gDN"/>
                            <constraint firstItem="mUr-UD-72K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZl-o2-Vvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="102-YM-YMB" secondAttribute="bottom" constant="200" id="cW4-R0-b9x"/>
                            <constraint firstItem="102-YM-YMB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXR-OU-O43"/>
                            <constraint firstItem="mUr-UD-72K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="irT-41-Jjx"/>
                            <constraint firstItem="BnB-ih-UKV" firstAttribute="top" secondItem="102-YM-YMB" secondAttribute="bottom" constant="8" id="prH-QX-lrw"/>
                            <constraint firstItem="102-YM-YMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vvb-pN-RIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6rI-F5-1rz" id="mWq-TZ-pko"/>
                        <outlet property="mapView" destination="mUr-UD-72K" id="GFF-ha-Kic"/>
                        <outlet property="sceneView" destination="102-YM-YMB" id="gOy-As-LM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
